html, body, ol, ul
  margin: 0
  padding: 0
  list-style: none
body
  font: 12px 'helvetica neue', arial, helvetica, sans-serif
  background: #ecebe7

header
  height: 40px
  background: #c1c0be
#layouts
  overflow: hidden
  float: left
  padding: 8px
  li
    float: left
    width: 24px
    height: 24px
    margin: 0 1px 0 0
    cursor: pointer
    background: #555
  .active
    background: #f00
#tabs
  overflow: hidden
  float: left
  margin: 0 9px 0 0
  padding: 8px
  li
    float: left
    width: 24px
    height: 24px
    margin: 0 1px 0 0
    cursor: pointer
    background: #555
  .active
    background: #f00

section
  overflow: hidden
  position: absolute
  top: 40px
  left: 0
  z-index: 1
.inner
  position: absolute
  top: 8px
  right: 8px
  bottom: 8px
  left: 8px
  border: 1px solid #555
  background: #f1f0ee
  // textarea
    width: 100%
    height: 100%
    resize: none
    margin: 0
    padding: 0
    //border: 0
    font: 11px monaco, 'courier new', courier, monospace
    background: #fff
  // iframe
    width: 100%
    height: 100%
    border: 0
.handle
  position: absolute
  background: rgba(0, 0, 0, .1)
  z-index: 3
  cursor: move

.CodeMirror
  overflow: hidden
  height: 100%
.CodeMirror-scroll
  height: 100%

.theme-0
  #html .inner
    right: 4px
    bottom: 4px
  #css .inner
    top: 4px
    right: 4px
  #js .inner
    right: 4px
    left: 4px
  #result .inner
    left: 4px

.theme-1
  #html .inner
    right: 4px
  #css .inner
    right: 4px
    left: 4px
  #js .inner
    right: 4px
    left: 4px
  #result .inner
    left: 4px

.theme-2
  #html .inner
    right: 4px
    bottom: 4px
  #css .inner
    bottom: 4px
    left: 4px
  #js .inner
    top: 4px
    right: 4px
  #result .inner
    top: 4px
    left: 4px

.theme-3
  #html .inner
    right: 4px
  #css .inner
    right: 4px
  #js .inner
    right: 4px
  #result .inner
    left: 4px
