body {
	color: #222;
	font: 12px 'lucida sans unicode', 'lucida grande', arial, helvetica, sans-serif;
}
h2 {
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	text-transform: uppercase;
}
ol, ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	color: @teal;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
p {
	margin: 0 0 18px;
}

@import "base/forms";

