.linear-gradient(@start, @finish) {
	background: -moz-linear-gradient(top, @start 0%, @finish 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @finish));
	background: -webkit-linear-gradient(top, @start 0%, @finish 100%);
	background: -o-linear-gradient(top, @start 0%, @finish 100%);
	background: -ms-linear-gradient(top, @start 0%, @finish 100%);
	background: linear-gradient(top, @start 0%, @finish 100%);
}

.transition(@property) {
	-moz-transition: @property;
	-webkit-transition: @property;
}

