.buttons {
	overflow: hidden;
	padding: 14px 10px;

	> li {
		float: left;
		margin: 0 0 0 10px;

		&:first-child {
			margin-left: 0;
		}
	}
}
footer .buttons {
	padding: 15px 10px;
}

@import "modules/button";
@import "modules/popover";
@import "modules/modal";
@import "modules/slides";

