.button {
	display: block;
	height: 22px;
	padding: 0 9px;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, .4) 0 0 0 1px, inset rgba(255, 255, 255, .15) 0 1px 0;
	.linear-gradient(#626262, #333);
	color: #fff;
	font-size: 11px;
	line-height: 20px;

	&:hover {
		.linear-gradient(#6b6b6b, #3d3d3d);
	}
	&:active, &.active {
		box-shadow: rgba(0, 0, 0, .85) 0 0 0 1px, inset rgba(0, 0, 0, .5) 0 1px 3px;
		.linear-gradient(#3b3b3b, #1f1f1f);
	}
	&.primary {
		box-shadow: rgba(0, 0, 0, .4) 0 0 0 1px, inset #8fc4ef 0 1px 0;
		.linear-gradient(#62a6e6, #2b6fb0);

		&:hover {
			box-shadow: rgba(0, 0, 0, .4) 0 0 0 1px, inset #a2cdf3 0 1px 0;
			.linear-gradient(#79b4ec, #3d7fbe);
		}
		&:active {
			box-shadow: rgba(0, 0, 0, .85) 0 0 0 1px, inset rgba(0, 0, 0, .5) 0 1px 3px;
			.linear-gradient(#62a6e6, #2b6fb0);
		}
	}
}

.btn {
	display: inline-block;
	padding: 0 12px;
	background: #444;
	background: -webkit-linear-gradient(top, #555 0%, #333 100%);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 0 rgba(255, 255, 255, 0.1);
	border: 1px solid #000;
	border-radius: 4px;
	color: #fff;
	font-size: 12px;
	line-height: 22px;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .75);

	&:hover {
		background: #4c4c4c;
		background: -webkit-linear-gradient(top, #5d5d5d 0%, #3b3b3b 100%);
		text-decoration: none;
	}
	&:active, &.active {
		background: #3d3d3d;
		background: -webkit-linear-gradient(top, #444 0%, #242424 100%);
		box-shadow: inset rgba(0, 0, 0, 0.5) 0 1px 3px, 0 1px 0 rgba(255, 255, 255, 0.1);
		color: #e5e5e5;
	}
}

.btn-default {
	background: #2aa198;
	background: -webkit-linear-gradient(top, #2eb0a5 0%, #258f86 100%);
	border-color: #1D7069;

	&:hover {
		background: #2ca89e;
		background: -webkit-linear-gradient(top, #30b8ac 0%, #2eb0a5 100%);
	}
	&:active {
		background: #289990;
		background: -webkit-linear-gradient(top, #2aa197 0%, #217f78 100%);
	}
}
header .btn-default {
	border-color: #000;
}

.btn-large {
	padding: 0 24px;
	line-height: 34px;
}

