.modal-signup {
	.frm {
		padding-top: 12px;
	}
	.icn-logo {
		display: block;
		margin: 0 auto;
		background: url(../img/icn24-logo.png)
	}
	h2 {
		margin: 10px 0 16px;
		text-align: center;
	}
}

.frm-login {
	.sld-next {
		float: right;
		line-height: 33px;
	}
}

.frm-signup {
	.sld-prev {
		float: left;
		line-height: 33px;
	}
	input[type=submit] {
		float: right;
	}
}
