.modal-bg {
	position: absolute;
	z-index: 9;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, .6);
}

.modal {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	width: 450px;
	height: 240px;
	margin: -124px 0 0 -225px;
	background: #f4f4f4;
	border-top: 8px solid @teal;
}

@import "modal-login";
