.ntf {
	position: absolute;
	top: 36px;
	left: 50%;
	z-index: 50;
	width: 474px;
	margin: 0 0 0 -250px;
	padding: 0 12px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	border: 1px solid transparent;
	border-radius: 3px;
	line-height: 22px;
	text-align: left;

	&.error {
		background: #40bcdb;
		border-color: #308ea6;
	}
	&.info {
		background: #E1FFFF;
		border-color: #6BD0FF;
	}
	&.success {
		background: #BFFFD6;
		border-color: #25AE54;
	}
}
